{
   "name": "tickmobi",
   "version": "1.0.0",
   "description": "tickazilla mobile web design",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "https://funnyfox.unfuddle.com/git/funnyfox_mobilehtmlcss/"
   },
   "keywords": [
      "tickazilla"
   ],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "grunt": "^0.4.5",
      "grunt-cli": "^1.1.0",
      "grunt-contrib-less": "^1.2.0",
      "grunt-contrib-watch": "^1.0.0"
   }
}
